# alkfejl-spring

./: pom.xml
src/main/java/hu/elte/: MainController.java  Recipe.java
src/main/webapp/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: edit.html  index.html
